<!DOCTYPE html>
<head> <title> MY PORTFOLIO </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
<body>

<style>
body {
	margin: 0;
	padding-left: 10px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: Courier;
	background-image: url(img/pic.jpg)}

.topnav {
	overflow: hidden;
	background-color:black;}

.topnav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;}

.topnav a:hover {
  	background-color: gray;
 	 color: yellow;}

.topnav a.active {
  	background-color: ;
  	color: light gray;}



</style>



<div class="topnav">
 <a href="index.html"> HOME </a>
 <a href="sophos.html"> SOPHOS </a>
 <a href="firewall.html"> FIREWALL </a>
 <a href="ransomware.html"> RANSOMWARE </a>
</div>
<div style="padding-left:200px">



<h1 style="padding-left: 40%"> WELCOME! </h1>
<br> <br> <br> <br><br>
<h2 style="padding-left: 10%"> <h2 style="font-size: 30px"> I AM MA. ALMIRA TICAR.<br> 2ND YEAR COLLEGE OF <br> SAINT VINCENT COLLEGE OF CABUYAO. <br>THIS IS MY PORTFOLIO. </h2>
<br> <br> <br>
<p style="font-size: 40px;"> HERE ARE MY TOPICS: <br> </p>

<ul>
<p style="font-size: 30px;"> <strong> 1. SOPHOS <br><br> 2. FIREWALL <br><br> 3. RANSOMWARE <br> </strong> </p>
</ul>
</hr>




</body>